[versions]
cleanwizard-kotlin-implementation = "corp.tbm.cleanwizard.buildLogic.convention.plugins.KotlinPlugin"
cleanwizard-codegen-implementation = "corp.tbm.cleanwizard.buildLogic.convention.plugins.CodegenPlugin"
cleanwizard-processor-implementation = "corp.tbm.cleanwizard.buildLogic.convention.plugins.ProcessorPlugin"
cleanwizard-publish-implementation = "corp.tbm.cleanwizard.buildLogic.convention.plugins.PublishPlugin"