[versions]
cleanwizard-implementation = "corp.tbm.cleanwizard.buildLogic.convention.plugins.CleanWizardPlugin"
cleanwizard-multimodule-implementation = "corp.tbm.cleanwizard.buildLogic.convention.plugins.CleanWizardMultiModulePlugin"
foundation-kotlin-implementation = "corp.tbm.cleanwizard.buildLogic.convention.plugins.KotlinPlugin"
foundation-codegen-implementation = "corp.tbm.cleanwizard.buildLogic.convention.plugins.codegen.CodegenPlugin"
visitor-implementation = "corp.tbm.cleanwizard.buildLogic.convention.plugins.codegen.VisitorPlugin"
publish-implementation = "corp.tbm.cleanwizard.buildLogic.convention.plugins.PublishPlugin"