[versions]
# Clean Wizard
cleanwizard = "1.0.0-RC1"
# Gradle
gradle-publish = "1.2.1"
# Kotlin
kotlin = "2.0.10"
kotlin-dsl = "5.1.0"
# KotlinX
kotlinx-collections-immutable = "0.3.7"
kotlinx-serialization-json = "1.7.1"
# Google
google-devtools-ksp = "2.0.10-1.0.24"
google-gson = "2.11.0"
# Squareup
squareup-kotlinpoet = "1.18.1"
squareup-moshi = "1.15.1"
# Koin
koin = "3.5.6"
koin-annotations = "1.3.1"
# Kodein
kodein = "7.22.0"
# JavaX
javax-inject = "1"
# Room
room = "2.6.1"
[libraries]
# Clean Wizard
cleanwizard-gradle-plugins-api = { group = "io.github.timbermir.clean-wizard", name = "gradle-plugins-api", version.ref = "cleanwizard" }
# Kotlin
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
# KotlinX
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
# Google
google-devtools-ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "google-devtools-ksp" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "google-gson" }
# Squareup
squareup-kotlinpoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "squareup-kotlinpoet" }
squareup-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "squareup-moshi" }
squareup-moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "squareup-moshi" }
# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-annotations-ksp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }
# Kodein
kodein = { group = "org.kodein.di", name = "kodein-di", version.ref = "kodein" }
# JavaX
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }
# Room
room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
[bundles]
di = ["kodein", "koin-core", "koin-annotations", "javax-inject"]
[plugins]
# Gradle
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
maven-publish = { id = "maven-publish" }
gradle-signing = { id = "signing" }
# Java
java = { id = "java" }
# Custom Plugins
cleanwizard-core = { id = "io.github.timbermir.clean-wizard", version.ref = "cleanwizard" }
cleanwizard-multimodule = { id = "io.github.timbermir.clean-wizard.multimodule", version.ref = "cleanwizard" }
cleanwizard-internal-kotlin = { id = "corp.tbm.clean-wizard.internal.kotlin" }
cleanwizard-internal-codegen = { id = "corp.tbm.clean-wizard.internal.codegen" }
cleanwizard-internal-processor = { id = "corp.tbm.clean-wizard.internal.processor" }
cleanwizard-internal-publish = { id = "corp.tbm.clean-wizard.internal.publish" }
# Kotlin
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# KSP
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "google-devtools-ksp" }