[versions]
# MavenPublish
vanniktech-maven-publish = "0.28.0"
# Kotlin
kotlin = "2.0.0"
kotlin-dsl = "4.4.0"
# KotlinX
kotlinx-collections-immutable = "0.3.7"
kotlinx-datetime = "0.6.0"
kotlinx-serialization-json = "1.7.0"
kotlinx-coroutines = "1.9.0-RC"
# Google
google-devtools-ksp = "2.0.0-1.0.22"
google-gson = "2.11.0"
# Squareup
squareup-kotlinpoet = "1.17.0"
squareup-moshi = "1.15.1"
# Koin
koin = "3.5.6"
koin-annotations = "1.3.1"
# Kodein
kodein = "7.22.0"
[libraries]
# Kotlin
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
# KotlinX
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
# Google
google-devtools-ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "google-devtools-ksp" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "google-gson" }
# Squareup
squareup-kotlinpoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "squareup-kotlinpoet" }
squareup-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "squareup-moshi" }
# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-annotations-ksp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }
# Kodein
kodein = { group = "org.kodein.di", name = "kodein-di", version.ref = "kodein" }
# JavaX
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }
[bundles]
kotlinx = ["kotlinx-collections-immutable", "kotlinx-datetime", "kotlinx-serialization-json", "kotlinx-coroutines-core"]
foundation-codegen = ["kotlinx-serialization-json", "google-devtools-ksp", "squareup-kotlinpoet-ksp"]
di = ["kodein", "koin-core", "koin-annotations", "javax-inject"]
[plugins]
# Custom Plugins
cleanwizard-core = { id = "corp.tbm.cleanwizard", version = "1.0.0" }
cleanwizard-multimodule = { id = "corp.tbm.cleanwizard.multimodule" }
cleanwizard-kotlin = { id = "corp.tbm.cleanwizard.kotlin" }
cleanwizard-codegen-foundation = { id = "corp.tbm.cleanwizard.codegen.foundation" }
cleanwizard-codegen-visitor = { id = "corp.tbm.cleanwizard.codegen.visitor" }
# MavenPublish
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
# Kotlin
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# KSP
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "google-devtools-ksp" }